version: "0.1"
user: vishnurv2
key: 2dEK8rin7XC3cChRqccFoMlcC9FwPNloQdqV9c4y7vFUAnAB18
testSuites: []
pre: [ls -la, 'mvn -Dmaven.repo.local=./.m2 dependency:resolve']
env:
  VERSION: 3.141.59
jobLabel:
- Stage
- Job_label
- postOnly
runson: win
autosplit: true
concurrency: 5
testDiscovery:
  command: grep 'test name' src/test/java/testng.xml | awk '{print$2}' | sed 's/name=//g'
    | sed 's/\x3e//g'
  mode: static
  type: raw
testDiscoveryResult:
- '"Chrome"'
- '"firefox"'
- '"Edge"'
- '"Chrome_1"'
- '"firefox_1"'
- '"Edge_1"'
- '"firefox_2"'
- '"Edge_2"'
- '"Chrome_3"'
- '"firefox_3"'
- '"70"'
- '"71"'
- '"72"'
- '"73"'
- '"74"'
- '"75"'
- '"76"'
- '"77"'
- '"78"'
- '"79"'
- '"80"'
- '"81"'
- '"82"'
- '"89"'
- '"90"'
- '"91"'
- '"92"'
- '"93"'
- '"94"'
- '"95"'
- '"96"'
- '"97"'
- '"98"'
- '"99"'
- '"100"'
- '"101"'
- '"102"'
- '"103"'
- '"104"'
- '"105"'
- '"106"'
- '"107"'
- '"108"'
- '"109"'
- '"110"'
- '"111"'
- '"112"'
- '"113"'
- '"114"'
- '"115"'
- '"116"'
- '"117"'
- '"118"'
- '"119"'
- '"120"'
testRunnerCommand: mvn test `-DselectedTests="$test" `-Dmaven.repo.local=./.m2 dependency:resolve
globalTimeout: 100
vars:
  path:
  - src/test/java/testng.xml
tunnelOpts:
  global: true
testSuiteTimeout: 10
testSuiteStep: 100
cacheDirectories:
- .m2
cacheKey: '{{ checksum "pom.xml" }}'
retryOnFailure: true
maxRetries: 1
jobID: 1f4fd64e-9583-4d63-9468-6605857f26d1
mergeArtifacts: true
stripParentDirectory: true
uploadArtefacts:
- name: Files
  path:
  - /**
codeDirectory: Testng-HYE
report: true
partialReports:
  location: target/surefire-reports
  type: html
framework:
  name: ""
  flags: []
  discoveryFlags: []
  discoveryType: ""
  runnerFlags: []
  workingDirectory: ""
  isTestNGXMLSuite: false
  defaultReports: true
cypress: false
betaFeature:
  setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
